CountryInfo/CountryInfo/MainWindow.xaml

<Window x:Class="CountryInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountryInfo"
        mc:Ignorable="d"
        Title="MainWindow" Height="636" Width="585">
    <Grid Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TxtResult" Grid.Row="0" Height="auto" ></TextBlock>
        <DataGrid x:Name="DataGridCountries" Grid.Row="1" VerticalAlignment="Top" Height="auto"  >
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="BtnGetBannersSync" Grid.Row="2" Margin="10" Padding="5" Content="Download De bandeiras" Click="GetBannersSync_Click"></Button>
        <ProgressBar x:Name="dashBordProgress" Value="0" Height="30" Margin="10" Grid.Row="3"></ProgressBar>
        <TextBlock x:Name="TxtStatus" Grid.Row="4" Height="auto" ></TextBlock>
    </Grid>

</Window>
